{
  "name": "round-robin-priority",
  "version": "1.0.0",
  "description": "round robin scheduling with priority",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Railly Hugo Quispe",
  "license": "ISC"
}
